

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>smores package &mdash; Smores 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Smores 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Smores
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">smores package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-smores.parser">smores.parser module</a></li>
<li><a class="reference internal" href="#module-smores.smores">smores.smores module</a></li>
<li><a class="reference internal" href="#module-smores.utils">smores.utils module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smores</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>smores package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/smores.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="smores-package">
<h1>smores package<a class="headerlink" href="#smores-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-smores.parser">
<span id="smores-parser-module"></span><h2>smores.parser module<a class="headerlink" href="#module-smores.parser" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="smores.parser.convert_integers">
<code class="descclassname">smores.parser.</code><code class="descname">convert_integers</code><span class="sig-paren">(</span><em>tokens</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.parser.convert_integers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="smores.parser.get_original_tag">
<code class="descclassname">smores.parser.</code><code class="descname">get_original_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.parser.get_original_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="smores.parser.to_jinja_template">
<code class="descclassname">smores.parser.</code><code class="descname">to_jinja_template</code><span class="sig-paren">(</span><em>template_string</em>, <em>default=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.parser.to_jinja_template" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows us to expose a ‘slightly’ less intimidating syntax to the user.  It accepts a ‘user-generated’
template with variables referenced using the following syntax:</p>
<blockquote>
<div>{root.attribute:list_index.deeper_attribute}</div></blockquote>
<p>This gets parsed and converted to generate a valid jinja template tag:</p>
<blockquote>
<div>{{root.attribute[list_index].deeper_attribute}}</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>template_string</strong> – a user-generated template</li>
<li><strong>default</strong> – a string value to use when jinja can’t resolve the tag USE “ORIGINAL” to place the tag
back in the template</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a jinja version of the template</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-smores.smores">
<span id="smores-smores-module"></span><h2>smores.smores module<a class="headerlink" href="#module-smores.smores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="smores.smores.RegisterTempSchemas">
<em class="property">class </em><code class="descclassname">smores.smores.</code><code class="descname">RegisterTempSchemas</code><span class="sig-paren">(</span><em>smores_instance</em>, <em>schemas</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.RegisterTempSchemas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="smores.smores.Smores">
<em class="property">class </em><code class="descclassname">smores.smores.</code><code class="descname">Smores</code><span class="sig-paren">(</span><em>default_template_name='_default_template'</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="smores.smores.Smores.TemplateFile">
<code class="descname">TemplateFile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.TemplateFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.TemplateString">
<code class="descname">TemplateString</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.TemplateString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.add_schemas">
<code class="descname">add_schemas</code><span class="sig-paren">(</span><em>schemas</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.add_schemas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.process_vars">
<code class="descname">process_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.process_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Does final processing of variables resolved by jinja.
A dict means we have the result of a single schema dump.
A list means we have the result of a dump of a list of schemas.
For both cases, we attempt to get the _default_template of the schemas
:param var: the value resolved by jinja for a variable
:return: value to be rendered (string or template)</p>
</dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.remove_schemas">
<code class="descname">remove_schemas</code><span class="sig-paren">(</span><em>schemas</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.remove_schemas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>data</em>, <em>template_string</em>, <em>sub_templates=None</em>, <em>fallback_value=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively populates the ‘template_string’ with data gathered from dumping ‘data’ through the Marshmallow ‘schema’.
Variables are evaluated and will return the ‘_default_template’ if one exists.  Prettifies end result.
:param data: data to be dumped via the ‘schema’ (likely an ORM model instance) accepts both objects and dicts/lists
:param schema: schema to use to dump ‘data’
:param template_string: text generated by end-users
:param sub_templates: list of sub_templates [(&lt;name&gt;: &lt;template_string&gt;)]
:return: rendered template</p>
</dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.schema">
<code class="descname">schema</code><span class="sig-paren">(</span><em>schema</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that registers a marshmallow schema
:param schema:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="smores.smores.Smores.schemas">
<code class="descname">schemas</code><a class="headerlink" href="#smores.smores.Smores.schemas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.tag_autocomplete">
<code class="descname">tag_autocomplete</code><span class="sig-paren">(</span><em>fragment</em>, <em>only=None</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.tag_autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the available options for a given tag fragment
:param base_schema: The schema the template was written for
:param fragment: a tag fragment ex: user.addresses
:param only: a list of schemas that should be included
:param exclude: a list of schemas that should be excluded
:return: a list of ‘tab completion’ results based on the tag fragment</p>
</dd></dl>

<dl class="method">
<dt id="smores.smores.Smores.temp_schemas">
<code class="descname">temp_schemas</code><span class="sig-paren">(</span><em>schemas</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.Smores.temp_schemas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="smores.smores.TagAutocompleteResponse">
<em class="property">class </em><code class="descclassname">smores.smores.</code><code class="descname">TagAutocompleteResponse</code><span class="sig-paren">(</span><em>status</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.TagAutocompleteResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="smores.smores.TagAutocompleteResponse.result">
<code class="descname">result</code><a class="headerlink" href="#smores.smores.TagAutocompleteResponse.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="smores.smores.TagAutocompleteResponse.status">
<code class="descname">status</code><a class="headerlink" href="#smores.smores.TagAutocompleteResponse.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="smores.smores.TemplateFile">
<em class="property">class </em><code class="descclassname">smores.smores.</code><code class="descname">TemplateFile</code><span class="sig-paren">(</span><em>template_path</em>, <em>env=None</em>, <em>use_parser=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.TemplateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smores.smores.TemplateString" title="smores.smores.TemplateString"><code class="xref py py-class docutils literal"><span class="pre">smores.smores.TemplateString</span></code></a></p>
<p>Allows ability to store templates in files</p>
</dd></dl>

<dl class="class">
<dt id="smores.smores.TemplateString">
<em class="property">class </em><code class="descclassname">smores.smores.</code><code class="descname">TemplateString</code><span class="sig-paren">(</span><em>template_string</em>, <em>env=None</em>, <em>use_parser=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.TemplateString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">marshmallow.fields.Field</span></code></p>
<p>This field takes a jinja template as an argument and returns the rendered the template during serialization</p>
<dl class="method">
<dt id="smores.smores.TemplateString.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>attr</em>, <em>obj</em>, <em>accessor=None</em>, <em>default=''</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.smores.TemplateString.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-smores.utils">
<span id="smores-utils-module"></span><h2>smores.utils module<a class="headerlink" href="#module-smores.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="smores.utils.loop_table_rows">
<code class="descclassname">smores.utils.</code><code class="descname">loop_table_rows</code><span class="sig-paren">(</span><em>iterable_tags</em>, <em>template_string</em><span class="sig-paren">)</span><a class="headerlink" href="#smores.utils.loop_table_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-smores"></span></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Cody Landry.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>